# chainlit create-secret
CHAINLIT_AUTH_SECRET="hj%J?i*=po7SA_/XW_H^6X@4_hVeGzjct0rM5xbfmkJ^$$,K.*u=.wq,o9L%9Rc6"

MILVUS_URI="http://127.0.0.1:19530"
DEEPSEEK_API_KEY="sk-a5764f013ea24284ade552dd4e55c46d"
MOONSHOT_API_KEY="sk-oXKh6y5Hd9l7q8hvicskSPVHlKQrtwdQjghthCYygmre66m9"
PG_CONNECTION_STRING="postgresql+asyncpg://postgres:kai528879@localhost/chainlit_db"

MINIO_ENDPOINT="127.0.0.1:9000"
MINIO_ACCESS_KEY="UZmWUn0lkMQJRmYZ"
MINIO_SECRET_KEY="g5OnqthZSYuI8wCEdDKN2eFznyttBrXR"
MINIO_BUCKET_NAME="danwen"

OCR_DOWNLOAD_PATH="./data/ocr_download"
OCR_BASE_URL="http://127.0.0.1:1314"

#VLLM_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
VLLM_BASE_URL="https://axe6vglldnw-4v7u30gy8o73.gear-c1.openbayes.net/v1/"
VLLM_MODEL_NAME="OpenGVLab/InternVL2_5-4B"
VLLM_API_KEY="testing"





#DEEPSEEK_API_KEY=sk-0fb69ab6beeb4f4dbdb9862283f69dc1